<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIoS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index">
  <bookinfo>
    <title>Evolution Mail Composer Reference Manual</title>
    <releaseinfo>
      The latest version of this documentation can be found on-line at
      <ulink role="online-location" url="http://developer.gnome.org/evolution-mail-composer/">http://developer.gnome.org/evolution-mail-composer/</ulink>.
    </releaseinfo>
  </bookinfo>

  <chapter>
    <title>Mail Composition</title>
    <xi:include href="xml/e-msg-composer.xml"/>
    <xi:include href="xml/e-composer-header-table.xml"/>
    <xi:include href="xml/e-composer-header.xml"/>
    <xi:include href="xml/e-composer-from-header.xml"/>
    <xi:include href="xml/e-composer-name-header.xml"/>
    <xi:include href="xml/e-composer-post-header.xml"/>
    <xi:include href="xml/e-composer-spell-header.xml"/>
    <xi:include href="xml/e-composer-text-header.xml"/>
  </chapter>

  <index id="api-index-full">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-44" role="3.44">
    <title>Index of new symbols in 3.44</title>
    <xi:include href="xml/api-index-3.44.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-42" role="3.42">
    <title>Index of new symbols in 3.42</title>
    <xi:include href="xml/api-index-3.42.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-38" role="3.38">
    <title>Index of new symbols in 3.38</title>
    <xi:include href="xml/api-index-3.38.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-30" role="3.30">
    <title>Index of new symbols in 3.30</title>
    <xi:include href="xml/api-index-3.30.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-22" role="3.22">
    <title>Index of new symbols in 3.22</title>
    <xi:include href="xml/api-index-3.22.xml"><xi:fallback /></xi:include>
  </index>
  <index id="api-index-3-20" role="3.20">
    <title>Index of new symbols in 3.20</title>
    <xi:include href="xml/api-index-3.20.xml"><xi:fallback /></xi:include>
  </index>

  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
</book>
