set(public_icons
	hicolor_apps_16x16_evolution-mail.png
	hicolor_apps_16x16_evolution-memos.png
	hicolor_apps_16x16_evolution-tasks.png
	hicolor_apps_22x22_evolution-mail.png
	hicolor_apps_22x22_evolution-memos.png
	hicolor_apps_22x22_evolution-tasks.png
	hicolor_apps_24x24_evolution-mail.png
	hicolor_apps_24x24_evolution-memos.png
	hicolor_apps_24x24_evolution-tasks.png
	hicolor_apps_32x32_evolution-mail.png
	hicolor_apps_32x32_evolution-memos.png
	hicolor_apps_32x32_evolution-tasks.png
	hicolor_apps_48x48_evolution-mail.png
	hicolor_apps_48x48_evolution-memos.png
	hicolor_apps_48x48_evolution-tasks.png
	hicolor_apps_scalable_evolution.svg
	hicolor_apps_scalable_evolution-symbolic.svg
)

# hicolor_status_16x16_wrapped.png was copied from Firefox
# (toolkit/themes/gnomestripe/global/icons/wrap.png), which
# contained the following notice:
#
#     All files in this directory are assumed to be licensed under the
#     tri-license (MPL/GPL/LGPL) used throughout this codebase.
#
# There is no corresponding SVG file. */

set(private_icons
	hicolor_apps_16x16_contact-editor.png
	hicolor_apps_16x16_im-aim.png
	hicolor_apps_16x16_im-icq.png
	hicolor_apps_16x16_im-jabber.png
	hicolor_apps_16x16_im-matrix.png
	hicolor_apps_16x16_im-msn.png
	hicolor_apps_16x16_im-nov.png
	hicolor_apps_16x16_im-yahoo.png
	hicolor_apps_22x22_contact-editor.png
	hicolor_apps_22x22_im-aim.png
	hicolor_apps_22x22_im-icq.png
	hicolor_apps_22x22_im-jabber.png
	hicolor_apps_22x22_im-matrix.png
	hicolor_apps_22x22_im-msn.png
	hicolor_apps_22x22_im-nov.png
	hicolor_apps_22x22_im-yahoo.png
	hicolor_apps_24x24_contact-editor.png
	hicolor_apps_24x24_im-aim.png
	hicolor_apps_24x24_im-icq.png
	hicolor_apps_24x24_im-jabber.png
	hicolor_apps_24x24_im-matrix.png
	hicolor_apps_24x24_im-msn.png
	hicolor_apps_24x24_im-nov.png
	hicolor_apps_24x24_im-yahoo.png
	hicolor_apps_32x32_contact-editor.png
	hicolor_apps_48x48_contact-editor.png
	hicolor_apps_128x128_contact-editor.png
	hicolor_apps_scalable_evolution-mail-symbolic.svg
	hicolor_apps_scalable_evolution-memos-symbolic.svg
	hicolor_apps_scalable_evolution-tasks-symbolic.svg
	hicolor_apps_scalable_im-aim.svg
	hicolor_apps_scalable_im-icq.svg
	hicolor_apps_scalable_im-jabber.svg
	hicolor_apps_scalable_im-matrix.svg
	hicolor_apps_scalable_im-msn.svg
	hicolor_apps_scalable_im-nov.svg
	hicolor_apps_scalable_im-yahoo.svg
	hicolor_actions_16x16_folder-copy.png
	hicolor_actions_16x16_folder-move.png
	hicolor_actions_16x16_mail-archive.png
	hicolor_actions_16x16_mail-copy.png
	hicolor_actions_16x16_mail-move.png
	hicolor_actions_16x16_go-today.png
	hicolor_actions_16x16_view-calendar-day.png
	hicolor_actions_16x16_view-calendar-list.png
	hicolor_actions_16x16_view-calendar-month.png
	hicolor_actions_16x16_view-calendar-week.png
	hicolor_actions_16x16_view-calendar-workweek.png
	hicolor_actions_16x16_view-calendar-year.png
	hicolor_actions_16x16_x-office-address-book.png
	hicolor_actions_16x16_x-office-calendar.png
	hicolor_actions_22x22_go-today.png
	hicolor_actions_22x22_view-calendar-day.png
	hicolor_actions_22x22_view-calendar-list.png
	hicolor_actions_22x22_view-calendar-month.png
	hicolor_actions_22x22_view-calendar-week.png
	hicolor_actions_22x22_view-calendar-workweek.png
	hicolor_actions_22x22_view-calendar-year.png
	hicolor_actions_22x22_x-office-address-book.png
	hicolor_actions_22x22_x-office-calendar.png
	hicolor_actions_24x24_go-today.png
	hicolor_actions_24x24_mail-archive.png
	hicolor_actions_24x24_query-free-busy.png
	hicolor_actions_24x24_view-calendar-day.png
	hicolor_actions_24x24_view-calendar-list.png
	hicolor_actions_24x24_view-calendar-month.png
	hicolor_actions_24x24_view-calendar-week.png
	hicolor_actions_24x24_view-calendar-workweek.png
	hicolor_actions_24x24_view-calendar-year.png
	hicolor_actions_24x24_x-office-address-book.png
	hicolor_actions_24x24_x-office-calendar.png
	hicolor_actions_32x32_view-calendar-day.png
	hicolor_actions_32x32_view-calendar-list.png
	hicolor_actions_32x32_view-calendar-month.png
	hicolor_actions_32x32_view-calendar-week.png
	hicolor_actions_32x32_view-calendar-workweek.png
	hicolor_actions_32x32_view-calendar-year.png
	hicolor_actions_32x32_x-office-address-book.png
	hicolor_actions_32x32_x-office-calendar.png
	hicolor_actions_48x48_x-office-address-book.png
	hicolor_actions_48x48_x-office-calendar.png
	hicolor_actions_scalable_accessories-text-editor-symbolic.svg
	hicolor_actions_scalable_folder-saved-search-symbolic.svg
	hicolor_actions_scalable_go-today-symbolic.svg
	hicolor_actions_scalable_mail-archive-symbolic.svg
	hicolor_actions_scalable_mail-inbox-symbolic.svg
	hicolor_actions_scalable_mail-mark-junk-symbolic.svg
	hicolor_actions_scalable_mail-mark-not-junk-symbolic.svg
	hicolor_actions_scalable_mail-outbox-symbolic.svg
	hicolor_actions_scalable_mail-sent-symbolic.svg
	hicolor_actions_scalable_markdown-bold.svg
	hicolor_actions_scalable_markdown-bold-dark.svg
	hicolor_actions_scalable_markdown-bullets.svg
	hicolor_actions_scalable_markdown-bullets-dark.svg
	hicolor_actions_scalable_markdown-code.svg
	hicolor_actions_scalable_markdown-code-dark.svg
	hicolor_actions_scalable_markdown-emoji.svg
	hicolor_actions_scalable_markdown-emoji-dark.svg
	hicolor_actions_scalable_markdown-header.svg
	hicolor_actions_scalable_markdown-header-dark.svg
	hicolor_actions_scalable_markdown-help.svg
	hicolor_actions_scalable_markdown-help-dark.svg
	hicolor_actions_scalable_markdown-italic.svg
	hicolor_actions_scalable_markdown-italic-dark.svg
	hicolor_actions_scalable_markdown-link.svg
	hicolor_actions_scalable_markdown-link-dark.svg
	hicolor_actions_scalable_markdown-numbers.svg
	hicolor_actions_scalable_markdown-numbers-dark.svg
	hicolor_actions_scalable_markdown-preview.svg
	hicolor_actions_scalable_markdown-preview-dark.svg
	hicolor_actions_scalable_markdown-quote.svg
	hicolor_actions_scalable_markdown-quote-dark.svg
	hicolor_actions_scalable_stock_insert-note-symbolic.svg
	hicolor_actions_scalable_stock_insert-rule-symbolic.svg
	hicolor_actions_scalable_stock_insert-table-symbolic.svg
	hicolor_actions_scalable_stock_people-symbolic.svg
	hicolor_actions_scalable_stock_shared-by-me-symbolic.svg
	hicolor_actions_scalable_stock_shared-to-me-symbolic.svg
	hicolor_actions_scalable_stock_signature-symbolic.svg
	hicolor_actions_scalable_stock_signature-bad-symbolic.svg
	hicolor_actions_scalable_stock_signature-ok-symbolic.svg
	hicolor_actions_scalable_stock_task-symbolic.svg
	hicolor_actions_scalable_stock_task-assigned-symbolic.svg
	hicolor_actions_scalable_stock_task-assigned-to-symbolic.svg
	hicolor_actions_scalable_user-trash-symbolic.svg
	hicolor_actions_scalable_view-calendar-day.svg
	hicolor_actions_scalable_view-calendar-day-symbolic.svg
	hicolor_actions_scalable_view-calendar-list.svg
	hicolor_actions_scalable_view-calendar-list-symbolic.svg
	hicolor_actions_scalable_view-calendar-month.svg
	hicolor_actions_scalable_view-calendar-month-symbolic.svg
	hicolor_actions_scalable_view-calendar-week.svg
	hicolor_actions_scalable_view-calendar-week-symbolic.svg
	hicolor_actions_scalable_view-calendar-workweek.svg
	hicolor_actions_scalable_view-calendar-workweek-symbolic.svg
	hicolor_actions_scalable_view-calendar-year.svg
	hicolor_actions_scalable_view-calendar-year-symbolic.svg
	hicolor_actions_scalable_x-office-address-book-symbolic.svg
	hicolor_actions_scalable_x-office-calendar-symbolic.svg
	hicolor_categories_24x24_preferences-calendar-and-tasks.svg
	hicolor_categories_24x24_preferences-certificates.svg
	hicolor_categories_24x24_preferences-composer.svg
	hicolor_categories_24x24_preferences-contact.svg
	hicolor_categories_24x24_preferences-mail.svg
	hicolor_categories_24x24_preferences-mail-accounts.svg
	hicolor_categories_24x24_preferences-system-network-proxy.svg
	hicolor_categories_48x48_preferences-autocompletion.png
	hicolor_categories_48x48_preferences-calendar-and-tasks.png
	hicolor_categories_48x48_preferences-certificates.png
	hicolor_categories_48x48_preferences-composer.png
	hicolor_categories_48x48_preferences-mail.png
	hicolor_categories_48x48_preferences-mail-accounts.png
	hicolor_categories_48x48_preferences-plugins.svg
	hicolor_categories_48x48_preferences-system-network-proxy.png
	hicolor_places_16x16_mail-inbox.png
	hicolor_places_16x16_mail-outbox.png
	hicolor_places_16x16_mail-sent.png
	hicolor_places_22x22_mail-inbox.png
	hicolor_places_22x22_mail-outbox.png
	hicolor_places_22x22_mail-sent.png
	hicolor_places_24x24_mail-inbox.png
	hicolor_places_24x24_mail-outbox.png
	hicolor_places_24x24_mail-sent.png
	hicolor_status_16x16_wrapped.png
	hicolor_status_32x32_aspect-ratio-lock.png
	hicolor_status_32x32_aspect-ratio-unlock.png
	hicolor_status_32x32_offline.svg
	hicolor_status_32x32_online.svg
	hicolor_status_scalable_rss.svg
	hicolor_status_scalable_rss-symbolic.svg
)

# These icons were in gnome-icon-theme prior to GNOME 2.30.
# XXX Need to reevaluate which icons we really need and drop the rest.
#     Many are not Tango-compliant and look dated and out of place.
set(stock_private_icons
	hicolor_actions_16x16_stock_bell.png
	hicolor_actions_16x16_stock_contact-list.png
	hicolor_actions_16x16_stock_insert-note.png
	hicolor_actions_16x16_stock_insert-rule.png
	hicolor_actions_16x16_stock_insert-table.png
	hicolor_actions_16x16_stock_mail-filters-apply.png
	hicolor_actions_16x16_stock_mail-flag-for-followup-done.png
	hicolor_actions_16x16_stock_mail-flag-for-followup.png
	hicolor_actions_16x16_stock_mail-open-multiple.png
	hicolor_actions_16x16_stock_mail-unread-multiple.png
	hicolor_actions_16x16_stock_new-24h-appointment.png
	hicolor_actions_16x16_stock_notes.png
	hicolor_actions_16x16_stock_people.png
	hicolor_actions_16x16_stock_select-column.png
	hicolor_actions_16x16_stock_select-row.png
	hicolor_actions_16x16_stock_shared-by-me.png
	hicolor_actions_16x16_stock_shared-to-me.png
	hicolor_actions_16x16_stock_show-all.png
	hicolor_actions_16x16_stock_task-assigned-to.png
	hicolor_actions_16x16_stock_task-assigned.png
	hicolor_actions_16x16_stock_task-recurring.png
	hicolor_actions_16x16_stock_task.png
	hicolor_actions_16x16_stock_text-monospaced.png
	hicolor_actions_16x16_stock_timezone.png
	hicolor_actions_16x16_stock_todo.png
	hicolor_actions_16x16_stock_video-conferencing.png
	hicolor_actions_16x16_stock_view-details.png
	hicolor_actions_24x24_stock_new-24h-appointment.png
	hicolor_actions_24x24_stock_contact-list.png
	hicolor_actions_24x24_stock_insert-note.png
	hicolor_actions_24x24_stock_insert-rule.png
	hicolor_actions_24x24_stock_insert-table.png
	hicolor_actions_24x24_stock_mail-filters-apply.png
	hicolor_actions_24x24_stock_mail-open-multiple.png
	hicolor_actions_24x24_stock_mail-unread-multiple.png
	hicolor_actions_24x24_stock_notes.png
	hicolor_actions_24x24_stock_people.png
	hicolor_actions_24x24_stock_select-column.png
	hicolor_actions_24x24_stock_select-row.png
	hicolor_actions_24x24_stock_shared-by-me.png
	hicolor_actions_24x24_stock_shared-to-me.png
	hicolor_actions_24x24_stock_show-all.png
	hicolor_actions_24x24_stock_task-assigned-to.png
	hicolor_actions_24x24_stock_task-assigned.png
	hicolor_actions_24x24_stock_task-recurring.png
	hicolor_actions_24x24_stock_task.png
	hicolor_actions_24x24_stock_text-monospaced.png
	hicolor_actions_24x24_stock_timezone.png
	hicolor_actions_24x24_stock_todo.png
	hicolor_actions_24x24_stock_video-conferencing.png
	hicolor_actions_48x48_stock_alarm.png
	hicolor_actions_48x48_stock_mail-flag-for-followup-done.png
	hicolor_actions_48x48_stock_mail-flag-for-followup.png
	hicolor_actions_48x48_stock_new-24h-appointment.png
	hicolor_actions_48x48_stock_notes.png
	hicolor_actions_48x48_stock_people.png
	hicolor_actions_48x48_stock_timezone.png
	hicolor_actions_48x48_stock_todo.png
	hicolor_status_16x16_stock_check-filled.png
	hicolor_status_16x16_stock_score-high.png
	hicolor_status_16x16_stock_score-higher.png
	hicolor_status_16x16_stock_score-highest.png
	hicolor_status_16x16_stock_score-low.png
	hicolor_status_16x16_stock_score-lower.png
	hicolor_status_16x16_stock_score-lowest.png
	hicolor_status_16x16_stock_score-normal.png
	hicolor_status_16x16_stock_signature-bad.png
	hicolor_status_16x16_stock_signature-ok.png
	hicolor_status_16x16_stock_signature.png
	hicolor_status_24x24_stock_signature-bad.png
	hicolor_status_24x24_stock_signature-ok.png
	hicolor_status_24x24_stock_signature.png
	hicolor_status_48x48_stock_signature-bad.png
	hicolor_status_48x48_stock_signature-ok.png
	hicolor_status_48x48_stock_signature.png
)

# these are removed from the adwaita-icon-theme
set(legacy_private_icons
	hicolor_emblems_scalable_emblem-new.svg
	hicolor_places_16x16_folder-templates.png
	hicolor_places_22x22_folder-templates.png
	hicolor_places_24x24_folder-templates.png
	hicolor_places_32x32_folder-templates.png
	hicolor_places_48x48_folder-templates.png
	hicolor_places_512x512_folder-templates.png
	hicolor_status_8x8_emblem-default.png
	hicolor_status_8x8_emblem-new.png
	hicolor_status_16x16_accessories-text-editor.png
	hicolor_status_16x16_address-book-new.png
	hicolor_status_16x16_application-exit.png
	hicolor_status_16x16_applications-internet.png
	hicolor_status_16x16_appointment-new.png
	hicolor_status_16x16_contact-new.png
	hicolor_status_16x16_dialog-error.png
	hicolor_status_16x16_dialog-information.png
	hicolor_status_16x16_dialog-question.png
	hicolor_status_16x16_document-new.png
	hicolor_status_16x16_document-open.png
	hicolor_status_16x16_document-page-setup.png
	hicolor_status_16x16_document-print-preview.png
	hicolor_status_16x16_document-print.png
	hicolor_status_16x16_document-properties.png
	hicolor_status_16x16_document-save-as.png
	hicolor_status_16x16_document-save.png
	hicolor_status_16x16_edit-clear.png
	hicolor_status_16x16_edit-copy.png
	hicolor_status_16x16_edit-cut.png
	hicolor_status_16x16_edit-delete.png
	hicolor_status_16x16_edit-find-replace.png
	hicolor_status_16x16_edit-find.png
	hicolor_status_16x16_edit-paste.png
	hicolor_status_16x16_edit-redo.png
	hicolor_status_16x16_edit-select-all.png
	hicolor_status_16x16_edit-undo.png
	hicolor_status_16x16_emblem-default.png
	hicolor_status_16x16_emblem-downloads.png
	hicolor_status_16x16_emblem-important.png
	hicolor_status_16x16_emblem-new.png
	hicolor_status_16x16_emblem-photos.png
	hicolor_status_16x16_emblem-web.png
	hicolor_status_16x16_face-angel.png
	hicolor_status_16x16_face-angry.png
	hicolor_status_16x16_face-cool.png
	hicolor_status_16x16_face-crying.png
	hicolor_status_16x16_face-devilish.png
	hicolor_status_16x16_face-embarrassed.png
	hicolor_status_16x16_face-kiss.png
	hicolor_status_16x16_face-laugh.png
	hicolor_status_16x16_face-monkey.png
	hicolor_status_16x16_face-plain.png
	hicolor_status_16x16_face-raspberry.png
	hicolor_status_16x16_face-sad.png
	hicolor_status_16x16_face-sick.png
	hicolor_status_16x16_face-smile-big.png
	hicolor_status_16x16_face-smile.png
	hicolor_status_16x16_face-smirk.png
	hicolor_status_16x16_face-surprise.png
	hicolor_status_16x16_face-tired.png
	hicolor_status_16x16_face-uncertain.png
	hicolor_status_16x16_face-wink.png
	hicolor_status_16x16_face-worried.png
	hicolor_status_16x16_folder-new.png
	hicolor_status_16x16_format-indent-less.png
	hicolor_status_16x16_format-indent-more.png
	hicolor_status_16x16_format-justify-center.png
	hicolor_status_16x16_format-justify-fill.png
	hicolor_status_16x16_format-justify-left.png
	hicolor_status_16x16_format-justify-right.png
	hicolor_status_16x16_format-text-bold.png
	hicolor_status_16x16_format-text-italic.png
	hicolor_status_16x16_format-text-strikethrough.png
	hicolor_status_16x16_format-text-underline.png
	hicolor_status_16x16_go-down.png
	hicolor_status_16x16_go-jump.png
	hicolor_status_16x16_go-next.png
	hicolor_status_16x16_go-previous.png
	hicolor_status_16x16_go-top.png
	hicolor_status_16x16_go-up.png
	hicolor_status_16x16_help-about.png
	hicolor_status_16x16_help-browser.png
	hicolor_status_16x16_image-missing.png
	hicolor_status_16x16_insert-image.png
	hicolor_status_16x16_insert-link.png
	hicolor_status_16x16_insert-text.png
	hicolor_status_16x16_list-add.png
	hicolor_status_16x16_list-remove.png
	hicolor_status_16x16_mail-attachment.png
	hicolor_status_16x16_mail-forward.png
	hicolor_status_16x16_mail-mark-important.png
	hicolor_status_16x16_mail-mark-junk.png
	hicolor_status_16x16_mail-mark-notjunk.png
	hicolor_status_16x16_mail-mark-read.png
	hicolor_status_16x16_mail-mark-unread.png
	hicolor_status_16x16_mail-message-new.png
	hicolor_status_16x16_mail-read.png
	hicolor_status_16x16_mail-replied.png
	hicolor_status_16x16_mail-reply-all.png
	hicolor_status_16x16_mail-reply-sender.png
	hicolor_status_16x16_mail-send-receive.png
	hicolor_status_16x16_mail-send.png
	hicolor_status_16x16_mail-unread.png
	hicolor_status_16x16_media-playback-start.png
	hicolor_status_16x16_media-record.png
	hicolor_status_16x16_preferences-system.png
	hicolor_status_16x16_process-stop.png
	hicolor_status_16x16_security-high.png
	hicolor_status_16x16_security-low.png
	hicolor_status_16x16_security-medium.png
	hicolor_status_16x16_system-run.png
	hicolor_status_16x16_tools-check-spelling.png
	hicolor_status_16x16_view-refresh.png
	hicolor_status_16x16_window-close.png
	hicolor_status_16x16_window-new.png
	hicolor_status_16x16_zoom-in.png
	hicolor_status_16x16_zoom-original.png
	hicolor_status_16x16_zoom-out.png
	hicolor_status_22x22_accessories-text-editor.png
	hicolor_status_22x22_address-book-new.png
	hicolor_status_22x22_application-exit.png
	hicolor_status_22x22_applications-internet.png
	hicolor_status_22x22_appointment-new.png
	hicolor_status_22x22_contact-new.png
	hicolor_status_22x22_dialog-error.png
	hicolor_status_22x22_dialog-information.png
	hicolor_status_22x22_dialog-question.png
	hicolor_status_22x22_document-new.png
	hicolor_status_22x22_document-open.png
	hicolor_status_22x22_document-page-setup.png
	hicolor_status_22x22_document-print-preview.png
	hicolor_status_22x22_document-print.png
	hicolor_status_22x22_document-properties.png
	hicolor_status_22x22_document-save-as.png
	hicolor_status_22x22_document-save.png
	hicolor_status_22x22_edit-clear.png
	hicolor_status_22x22_edit-copy.png
	hicolor_status_22x22_edit-cut.png
	hicolor_status_22x22_edit-delete.png
	hicolor_status_22x22_edit-find-replace.png
	hicolor_status_22x22_edit-find.png
	hicolor_status_22x22_edit-paste.png
	hicolor_status_22x22_edit-redo.png
	hicolor_status_22x22_edit-select-all.png
	hicolor_status_22x22_edit-undo.png
	hicolor_status_22x22_emblem-default.png
	hicolor_status_22x22_emblem-downloads.png
	hicolor_status_22x22_emblem-important.png
	hicolor_status_22x22_emblem-new.png
	hicolor_status_22x22_emblem-photos.png
	hicolor_status_22x22_emblem-web.png
	hicolor_status_22x22_face-angel.png
	hicolor_status_22x22_face-angry.png
	hicolor_status_22x22_face-cool.png
	hicolor_status_22x22_face-crying.png
	hicolor_status_22x22_face-devilish.png
	hicolor_status_22x22_face-embarrassed.png
	hicolor_status_22x22_face-kiss.png
	hicolor_status_22x22_face-laugh.png
	hicolor_status_22x22_face-monkey.png
	hicolor_status_22x22_face-plain.png
	hicolor_status_22x22_face-raspberry.png
	hicolor_status_22x22_face-sad.png
	hicolor_status_22x22_face-sick.png
	hicolor_status_22x22_face-smile-big.png
	hicolor_status_22x22_face-smile.png
	hicolor_status_22x22_face-smirk.png
	hicolor_status_22x22_face-surprise.png
	hicolor_status_22x22_face-tired.png
	hicolor_status_22x22_face-uncertain.png
	hicolor_status_22x22_face-wink.png
	hicolor_status_22x22_face-worried.png
	hicolor_status_22x22_folder-new.png
	hicolor_status_22x22_format-indent-less.png
	hicolor_status_22x22_format-indent-more.png
	hicolor_status_22x22_format-justify-center.png
	hicolor_status_22x22_format-justify-fill.png
	hicolor_status_22x22_format-justify-left.png
	hicolor_status_22x22_format-justify-right.png
	hicolor_status_22x22_format-text-bold.png
	hicolor_status_22x22_format-text-italic.png
	hicolor_status_22x22_format-text-strikethrough.png
	hicolor_status_22x22_format-text-underline.png
	hicolor_status_22x22_go-down.png
	hicolor_status_22x22_go-jump.png
	hicolor_status_22x22_go-next.png
	hicolor_status_22x22_go-previous.png
	hicolor_status_22x22_go-top.png
	hicolor_status_22x22_go-up.png
	hicolor_status_22x22_help-about.png
	hicolor_status_22x22_help-browser.png
	hicolor_status_22x22_image-missing.png
	hicolor_status_22x22_insert-image.png
	hicolor_status_22x22_insert-link.png
	hicolor_status_22x22_insert-text.png
	hicolor_status_22x22_list-add.png
	hicolor_status_22x22_list-remove.png
	hicolor_status_22x22_mail-attachment.png
	hicolor_status_22x22_mail-forward.png
	hicolor_status_22x22_mail-mark-important.png
	hicolor_status_22x22_mail-mark-junk.png
	hicolor_status_22x22_mail-mark-notjunk.png
	hicolor_status_22x22_mail-mark-read.png
	hicolor_status_22x22_mail-mark-unread.png
	hicolor_status_22x22_mail-message-new.png
	hicolor_status_22x22_mail-read.png
	hicolor_status_22x22_mail-replied.png
	hicolor_status_22x22_mail-reply-all.png
	hicolor_status_22x22_mail-reply-sender.png
	hicolor_status_22x22_mail-send-receive.png
	hicolor_status_22x22_mail-send.png
	hicolor_status_22x22_mail-unread.png
	hicolor_status_22x22_media-playback-start.png
	hicolor_status_22x22_media-record.png
	hicolor_status_22x22_preferences-system.png
	hicolor_status_22x22_process-stop.png
	hicolor_status_22x22_security-high.png
	hicolor_status_22x22_security-low.png
	hicolor_status_22x22_security-medium.png
	hicolor_status_22x22_system-run.png
	hicolor_status_22x22_tools-check-spelling.png
	hicolor_status_22x22_view-refresh.png
	hicolor_status_22x22_window-close.png
	hicolor_status_22x22_window-new.png
	hicolor_status_22x22_zoom-in.png
	hicolor_status_22x22_zoom-original.png
	hicolor_status_22x22_zoom-out.png
	hicolor_status_24x24_accessories-text-editor.png
	hicolor_status_24x24_address-book-new.png
	hicolor_status_24x24_application-exit.png
	hicolor_status_24x24_applications-internet.png
	hicolor_status_24x24_appointment-new.png
	hicolor_status_24x24_contact-new.png
	hicolor_status_24x24_dialog-error.png
	hicolor_status_24x24_dialog-information.png
	hicolor_status_24x24_dialog-question.png
	hicolor_status_24x24_document-new.png
	hicolor_status_24x24_document-open.png
	hicolor_status_24x24_document-page-setup.png
	hicolor_status_24x24_document-print-preview.png
	hicolor_status_24x24_document-print.png
	hicolor_status_24x24_document-properties.png
	hicolor_status_24x24_document-save-as.png
	hicolor_status_24x24_document-save.png
	hicolor_status_24x24_edit-copy.png
	hicolor_status_24x24_edit-cut.png
	hicolor_status_24x24_edit-delete.png
	hicolor_status_24x24_edit-find-replace.png
	hicolor_status_24x24_edit-find.png
	hicolor_status_24x24_edit-paste.png
	hicolor_status_24x24_edit-redo.png
	hicolor_status_24x24_edit-select-all.png
	hicolor_status_24x24_edit-undo.png
	hicolor_status_24x24_emblem-default.png
	hicolor_status_24x24_emblem-downloads.png
	hicolor_status_24x24_emblem-important.png
	hicolor_status_24x24_emblem-new.png
	hicolor_status_24x24_emblem-photos.png
	hicolor_status_24x24_emblem-web.png
	hicolor_status_24x24_face-angel.png
	hicolor_status_24x24_face-angry.png
	hicolor_status_24x24_face-cool.png
	hicolor_status_24x24_face-crying.png
	hicolor_status_24x24_face-devilish.png
	hicolor_status_24x24_face-embarrassed.png
	hicolor_status_24x24_face-kiss.png
	hicolor_status_24x24_face-laugh.png
	hicolor_status_24x24_face-monkey.png
	hicolor_status_24x24_face-plain.png
	hicolor_status_24x24_face-raspberry.png
	hicolor_status_24x24_face-sad.png
	hicolor_status_24x24_face-sick.png
	hicolor_status_24x24_face-smile-big.png
	hicolor_status_24x24_face-smile.png
	hicolor_status_24x24_face-smirk.png
	hicolor_status_24x24_face-surprise.png
	hicolor_status_24x24_face-tired.png
	hicolor_status_24x24_face-uncertain.png
	hicolor_status_24x24_face-wink.png
	hicolor_status_24x24_face-worried.png
	hicolor_status_24x24_folder-new.png
	hicolor_status_24x24_format-indent-less.png
	hicolor_status_24x24_format-indent-more.png
	hicolor_status_24x24_format-justify-center.png
	hicolor_status_24x24_format-justify-fill.png
	hicolor_status_24x24_format-justify-left.png
	hicolor_status_24x24_format-justify-right.png
	hicolor_status_24x24_format-text-bold.png
	hicolor_status_24x24_format-text-italic.png
	hicolor_status_24x24_format-text-strikethrough.png
	hicolor_status_24x24_format-text-underline.png
	hicolor_status_24x24_go-down.png
	hicolor_status_24x24_go-jump.png
	hicolor_status_24x24_go-next.png
	hicolor_status_24x24_go-previous.png
	hicolor_status_24x24_go-top.png
	hicolor_status_24x24_go-up.png
	hicolor_status_24x24_help-about.png
	hicolor_status_24x24_help-browser.png
	hicolor_status_24x24_image-missing.png
	hicolor_status_24x24_insert-image.png
	hicolor_status_24x24_insert-link.png
	hicolor_status_24x24_insert-text.png
	hicolor_status_24x24_list-add.png
	hicolor_status_24x24_list-remove.png
	hicolor_status_24x24_mail-attachment.png
	hicolor_status_24x24_mail-forward.png
	hicolor_status_24x24_mail-mark-important.png
	hicolor_status_24x24_mail-mark-junk.png
	hicolor_status_24x24_mail-mark-notjunk.png
	hicolor_status_24x24_mail-mark-read.png
	hicolor_status_24x24_mail-mark-unread.png
	hicolor_status_24x24_mail-message-new.png
	hicolor_status_24x24_mail-read.png
	hicolor_status_24x24_mail-replied.png
	hicolor_status_24x24_mail-reply-all.png
	hicolor_status_24x24_mail-reply-sender.png
	hicolor_status_24x24_mail-send-receive.png
	hicolor_status_24x24_mail-send.png
	hicolor_status_24x24_mail-unread.png
	hicolor_status_24x24_media-playback-start.png
	hicolor_status_24x24_media-record.png
	hicolor_status_24x24_preferences-system.png
	hicolor_status_24x24_process-stop.png
	hicolor_status_24x24_security-high.png
	hicolor_status_24x24_security-low.png
	hicolor_status_24x24_security-medium.png
	hicolor_status_24x24_system-run.png
	hicolor_status_24x24_tools-check-spelling.png
	hicolor_status_24x24_view-refresh.png
	hicolor_status_24x24_window-close.png
	hicolor_status_24x24_window-new.png
	hicolor_status_24x24_zoom-in.png
	hicolor_status_24x24_zoom-original.png
	hicolor_status_24x24_zoom-out.png
	hicolor_status_32x32_accessories-text-editor.png
	hicolor_status_32x32_address-book-new.png
	hicolor_status_32x32_application-exit.png
	hicolor_status_32x32_applications-internet.png
	hicolor_status_32x32_appointment-new.png
	hicolor_status_32x32_contact-new.png
	hicolor_status_32x32_dialog-error.png
	hicolor_status_32x32_dialog-information.png
	hicolor_status_32x32_dialog-question.png
	hicolor_status_32x32_document-new.png
	hicolor_status_32x32_document-open.png
	hicolor_status_32x32_document-page-setup.png
	hicolor_status_32x32_document-print-preview.png
	hicolor_status_32x32_document-print.png
	hicolor_status_32x32_document-properties.png
	hicolor_status_32x32_document-save-as.png
	hicolor_status_32x32_document-save.png
	hicolor_status_32x32_edit-clear.png
	hicolor_status_32x32_edit-copy.png
	hicolor_status_32x32_edit-cut.png
	hicolor_status_32x32_edit-delete.png
	hicolor_status_32x32_edit-find-replace.png
	hicolor_status_32x32_edit-find.png
	hicolor_status_32x32_edit-paste.png
	hicolor_status_32x32_edit-redo.png
	hicolor_status_32x32_edit-select-all.png
	hicolor_status_32x32_edit-undo.png
	hicolor_status_32x32_emblem-default.png
	hicolor_status_32x32_emblem-downloads.png
	hicolor_status_32x32_emblem-important.png
	hicolor_status_32x32_emblem-new.png
	hicolor_status_32x32_emblem-photos.png
	hicolor_status_32x32_emblem-web.png
	hicolor_status_32x32_face-angel.png
	hicolor_status_32x32_face-angry.png
	hicolor_status_32x32_face-cool.png
	hicolor_status_32x32_face-crying.png
	hicolor_status_32x32_face-devilish.png
	hicolor_status_32x32_face-embarrassed.png
	hicolor_status_32x32_face-kiss.png
	hicolor_status_32x32_face-laugh.png
	hicolor_status_32x32_face-monkey.png
	hicolor_status_32x32_face-plain.png
	hicolor_status_32x32_face-raspberry.png
	hicolor_status_32x32_face-sad.png
	hicolor_status_32x32_face-sick.png
	hicolor_status_32x32_face-smile-big.png
	hicolor_status_32x32_face-smile.png
	hicolor_status_32x32_face-smirk.png
	hicolor_status_32x32_face-surprise.png
	hicolor_status_32x32_face-tired.png
	hicolor_status_32x32_face-uncertain.png
	hicolor_status_32x32_face-wink.png
	hicolor_status_32x32_face-worried.png
	hicolor_status_32x32_folder-new.png
	hicolor_status_32x32_format-indent-less.png
	hicolor_status_32x32_format-indent-more.png
	hicolor_status_32x32_format-justify-center.png
	hicolor_status_32x32_format-justify-fill.png
	hicolor_status_32x32_format-justify-left.png
	hicolor_status_32x32_format-justify-right.png
	hicolor_status_32x32_format-text-bold.png
	hicolor_status_32x32_format-text-italic.png
	hicolor_status_32x32_format-text-strikethrough.png
	hicolor_status_32x32_format-text-underline.png
	hicolor_status_32x32_go-down.png
	hicolor_status_32x32_go-jump.png
	hicolor_status_32x32_go-next.png
	hicolor_status_32x32_go-previous.png
	hicolor_status_32x32_go-top.png
	hicolor_status_32x32_go-up.png
	hicolor_status_32x32_help-about.png
	hicolor_status_32x32_help-browser.png
	hicolor_status_32x32_image-missing.png
	hicolor_status_32x32_insert-image.png
	hicolor_status_32x32_insert-link.png
	hicolor_status_32x32_insert-text.png
	hicolor_status_32x32_list-add.png
	hicolor_status_32x32_list-remove.png
	hicolor_status_32x32_mail-attachment.png
	hicolor_status_32x32_mail-forward.png
	hicolor_status_32x32_mail-mark-important.png
	hicolor_status_32x32_mail-mark-junk.png
	hicolor_status_32x32_mail-mark-notjunk.png
	hicolor_status_32x32_mail-mark-read.png
	hicolor_status_32x32_mail-mark-unread.png
	hicolor_status_32x32_mail-message-new.png
	hicolor_status_32x32_mail-read.png
	hicolor_status_32x32_mail-replied.png
	hicolor_status_32x32_mail-reply-all.png
	hicolor_status_32x32_mail-reply-sender.png
	hicolor_status_32x32_mail-send-receive.png
	hicolor_status_32x32_mail-send.png
	hicolor_status_32x32_mail-unread.png
	hicolor_status_32x32_media-playback-start.png
	hicolor_status_32x32_media-record.png
	hicolor_status_32x32_preferences-system.png
	hicolor_status_32x32_process-stop.png
	hicolor_status_32x32_security-high.png
	hicolor_status_32x32_security-low.png
	hicolor_status_32x32_security-medium.png
	hicolor_status_32x32_system-run.png
	hicolor_status_32x32_tools-check-spelling.png
	hicolor_status_32x32_view-refresh.png
	hicolor_status_32x32_window-close.png
	hicolor_status_32x32_window-new.png
	hicolor_status_32x32_zoom-in.png
	hicolor_status_32x32_zoom-original.png
	hicolor_status_32x32_zoom-out.png
	hicolor_status_48x48_accessories-text-editor.png
	hicolor_status_48x48_address-book-new.png
	hicolor_status_48x48_application-exit.png
	hicolor_status_48x48_applications-internet.png
	hicolor_status_48x48_appointment-new.png
	hicolor_status_48x48_contact-new.png
	hicolor_status_48x48_dialog-error.png
	hicolor_status_48x48_dialog-information.png
	hicolor_status_48x48_dialog-question.png
	hicolor_status_48x48_document-new.png
	hicolor_status_48x48_document-open.png
	hicolor_status_48x48_document-page-setup.png
	hicolor_status_48x48_document-print-preview.png
	hicolor_status_48x48_document-print.png
	hicolor_status_48x48_document-properties.png
	hicolor_status_48x48_document-save-as.png
	hicolor_status_48x48_document-save.png
	hicolor_status_48x48_edit-clear.png
	hicolor_status_48x48_edit-copy.png
	hicolor_status_48x48_edit-cut.png
	hicolor_status_48x48_edit-delete.png
	hicolor_status_48x48_edit-find-replace.png
	hicolor_status_48x48_edit-find.png
	hicolor_status_48x48_edit-paste.png
	hicolor_status_48x48_edit-redo.png
	hicolor_status_48x48_edit-select-all.png
	hicolor_status_48x48_edit-undo.png
	hicolor_status_48x48_emblem-default.png
	hicolor_status_48x48_emblem-downloads.png
	hicolor_status_48x48_emblem-important.png
	hicolor_status_48x48_emblem-new.png
	hicolor_status_48x48_emblem-photos.png
	hicolor_status_48x48_emblem-web.png
	hicolor_status_48x48_face-angel.png
	hicolor_status_48x48_face-angry.png
	hicolor_status_48x48_face-cool.png
	hicolor_status_48x48_face-crying.png
	hicolor_status_48x48_face-devilish.png
	hicolor_status_48x48_face-embarrassed.png
	hicolor_status_48x48_face-kiss.png
	hicolor_status_48x48_face-laugh.png
	hicolor_status_48x48_face-monkey.png
	hicolor_status_48x48_face-plain.png
	hicolor_status_48x48_face-raspberry.png
	hicolor_status_48x48_face-sad.png
	hicolor_status_48x48_face-sick.png
	hicolor_status_48x48_face-smile-big.png
	hicolor_status_48x48_face-smile.png
	hicolor_status_48x48_face-smirk.png
	hicolor_status_48x48_face-surprise.png
	hicolor_status_48x48_face-tired.png
	hicolor_status_48x48_face-uncertain.png
	hicolor_status_48x48_face-wink.png
	hicolor_status_48x48_face-worried.png
	hicolor_status_48x48_folder-new.png
	hicolor_status_48x48_format-indent-less.png
	hicolor_status_48x48_format-indent-more.png
	hicolor_status_48x48_format-justify-center.png
	hicolor_status_48x48_format-justify-fill.png
	hicolor_status_48x48_format-justify-left.png
	hicolor_status_48x48_format-justify-right.png
	hicolor_status_48x48_format-text-bold.png
	hicolor_status_48x48_format-text-italic.png
	hicolor_status_48x48_format-text-strikethrough.png
	hicolor_status_48x48_format-text-underline.png
	hicolor_status_48x48_go-down.png
	hicolor_status_48x48_go-jump.png
	hicolor_status_48x48_go-next.png
	hicolor_status_48x48_go-previous.png
	hicolor_status_48x48_go-top.png
	hicolor_status_48x48_go-up.png
	hicolor_status_48x48_help-about.png
	hicolor_status_48x48_help-browser.png
	hicolor_status_48x48_image-missing.png
	hicolor_status_48x48_insert-image.png
	hicolor_status_48x48_insert-link.png
	hicolor_status_48x48_insert-text.png
	hicolor_status_48x48_list-add.png
	hicolor_status_48x48_list-remove.png
	hicolor_status_48x48_mail-attachment.png
	hicolor_status_48x48_mail-forward.png
	hicolor_status_48x48_mail-mark-important.png
	hicolor_status_48x48_mail-mark-junk.png
	hicolor_status_48x48_mail-mark-notjunk.png
	hicolor_status_48x48_mail-mark-read.png
	hicolor_status_48x48_mail-mark-unread.png
	hicolor_status_48x48_mail-message-new.png
	hicolor_status_48x48_mail-read.png
	hicolor_status_48x48_mail-replied.png
	hicolor_status_48x48_mail-reply-all.png
	hicolor_status_48x48_mail-reply-sender.png
	hicolor_status_48x48_mail-send-receive.png
	hicolor_status_48x48_mail-send.png
	hicolor_status_48x48_mail-unread.png
	hicolor_status_48x48_media-playback-start.png
	hicolor_status_48x48_media-record.png
	hicolor_status_48x48_preferences-system.png
	hicolor_status_48x48_process-stop.png
	hicolor_status_48x48_security-high.png
	hicolor_status_48x48_security-low.png
	hicolor_status_48x48_security-medium.png
	hicolor_status_48x48_system-run.png
	hicolor_status_48x48_tools-check-spelling.png
	hicolor_status_48x48_view-refresh.png
	hicolor_status_48x48_window-close.png
	hicolor_status_48x48_window-new.png
	hicolor_status_48x48_zoom-in.png
	hicolor_status_48x48_zoom-original.png
	hicolor_status_48x48_zoom-out.png
)

# These are source files for future editing
# and are not meant to be installed as icons.
set(noinst_icons
	hicolor_actions_16x16_go-today.svg
	hicolor_actions_16x16_view-calendar-day.svg
	hicolor_actions_16x16_view-calendar-list.svg
	hicolor_actions_16x16_view-calendar-month.svg
	hicolor_actions_16x16_view-calendar-week.svg
	hicolor_actions_16x16_view-calendar-workweek.svg
	hicolor_actions_16x16_view-calendar-year.svg
	hicolor_actions_22x22_go-today.svg
	hicolor_actions_22x22_view-calendar-day.svg
	hicolor_actions_22x22_view-calendar-list.svg
	hicolor_actions_22x22_view-calendar-month.svg
	hicolor_actions_22x22_view-calendar-week.svg
	hicolor_actions_22x22_view-calendar-workweek.svg
	hicolor_actions_22x22_view-calendar-year.svg
	hicolor_actions_32x32_view-calendar-day.svg
	hicolor_actions_32x32_view-calendar-list.svg
	hicolor_actions_32x32_view-calendar-month.svg
	hicolor_actions_32x32_view-calendar-week.svg
	hicolor_actions_32x32_view-calendar-workweek.svg
	hicolor_actions_32x32_view-calendar-year.svg
	hicolor_places_16x16_mail-inbox.svg
	hicolor_places_16x16_mail-outbox.svg
	hicolor_places_16x16_mail-sent.svg
	hicolor_places_22x22_mail-inbox.svg
	hicolor_places_22x22_mail-outbox.svg
	hicolor_places_22x22_mail-sent.svg
	hicolor_status_scalable_aspect-ratio-lock.svg
	hicolor_status_scalable_aspect-ratio-unlock.svg
	source-symbols.svg
)

add_icon_cache_files("${SHARE_INSTALL_PREFIX}" public_icons)
add_icon_cache_files("${privdatadir}" private_icons stock_private_icons legacy_private_icons)
